{
	"java.project.sourcePaths": [
		"src"
	],
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"C:/javaFX/lib/javafx.base.jar",
		"C:/javaFX/lib/javafx.controls.jar",
		"C:/javaFX/lib/javafx.fxml.jar",
		"C:/javaFX/lib/javafx.graphics.jar",
		"C:/javaFX/lib/javafx.media.jar",
		"C:/javaFX/lib/javafx.swing.jar",
		"C:/javaFX/lib/javafx.web.jar",
		"C:/javaFX/lib/javafx-swt.ja",
		"c:\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
	]
}
